# Запрашиваем данные у пользователя
pet_type = input("Введите вид питомца: ")
pet_age = input("Введите возраст питомца: ")
pet_name = input("Введите кличку питомца: ")

# Выводим результат в одном предложении
print(f"Это {pet_type} по кличке \"{pet_name}\". Возраст: {pet_age} лет.")



# Запрашиваем этапы развития человека по порядку
stage1 = input("Введите первый этап развития человека: ")
stage2 = input("Введите второй этап развития человека: ")
stage3 = input("Введите третий этап развития человека: ")
stage4 = input("Введите четвертый этап развития человека: ")
stage5 = input("Введите пятый этап развития человека: ")
stage6 = input("Введите шестой этап развития человека: ")
stage7 = input("Введите седьмой этап развития человека (Подсказка: последний этап - Homo sapiens")

# Выводим все этапы, разделенные знаком =>
print(stage1, stage2, stage3, stage4, stage5, stage6, stage7, sep=' => ')